# This file lists the color values of the default dark theme.
# Each line starting with a # is a comment.
# To overwrite certain colors remove the leading # and change the color values.

# The "extends" line defines which color definitions to use if none is found here.
extends=smartgit-dark-theme.properties

# The "preferredEditorTheme" line determines what editor theme should be used by default ('light' or 'dark').
#preferredEditorTheme=dark

# A few color constants that can be used below (#rrggbb):
background1=#1b1e23
background2=#0f0f0f
#border=blend(background1, foreground1, 0.3)
border=#000000
foreground1=#cfcfcf
foreground2=#e0e0e0
graph.aheadForeground=#f0c080
graph.behindForeground=#80f080
graph.dot=#f0f0f0
info=#909090
#orange=#f8a963
#osxFieldBackground=#a0a0a0
#osxFieldForeground=#202020
selection=#687DFF
selection.background.unfocused=#2e2e31

# These entries define the actual colors, either by using an explicit color (#rrggbb) or a color name.
# "inherit" means to use the parent control's color, "default" to use the component's default color.
#ahead#branches=graph.aheadForeground
#autosquashable=derive(#FF8000, 0.25, 0.85)
#background1_osx=#3d3d3d
#background1_win=#303030
#background2_osx=#2b2724
#background2_win=#282828
#behind#branches=graph.behindForeground
#branches#approved=#80f080
#branches#rejected=#ff8080
#button.background_win=selection.background.unfocused
#button.foreground_win=foreground2
#checkbox.background=inherit
#checkbox.foreground=inherit
#combo.background=inherit
#combo.background_osx=default
#combo.foreground=inherit
#combo.foreground_osx=default
#comboEditable.background=background2
#comboEditable.background_osx=default
#comboEditable.foreground=inherit
#comboEditable.foreground_osx=default
#comment.background=blend(background2, foreground2, 0.1)
#comment.headerBackground=blend(background2, foreground2, 0.15)
#comment.headerForeground=blend(background2, foreground2, 0.9)
#comment.infoBackground=blend(shell.background#tooltip, foreground2, 0.15)
#comment.infoForeground=blend(shell.background#tooltip, foreground2, 0.9)
#composite.background=background1
#composite.background#changesSideButton=selection.background.unfocused
#composite.background#graph=background2
#composite.background#instructions=background2
#composite.background#list=background2
#composite.background#notification=#505050
#composite.background#rootState=blend(background1, orange, 0.25)
#composite.background#table=background2
#composite.background#wizard=background2
#composite.background#wizard.step.disabled=inherit
#composite.foreground=inherit
#composite.foreground#changesSideButton=foreground2
#composite.foreground#disabled=#808080
#composite.foreground#notification=#F0F0F0
#dg.confidence.high=#80c080
#dg.confidence.low=#c08080
#dg.confidence.none=#b0b0b0
#dg.match.creation=#50797A
#dg.match.inPlace=#6B4730
#dg.match.inPlaceBrighter=#916141
#dg.origin.omitted=#ff8080
#directories#favorite=#7FFF7F
#directories#warning=#ff8080
#dockTabFolder.background=background1
#dockTabFolder.foreground=foreground1
#dockTabFolder.selection.foreground#selected=selection
#error=#ff8080
#foreground1_osx=#e1e1e1
#foreground2_osx=#dfdede
#foreground2_win=#d0d0d0
#graph.auxColumn.text=#a0a0a0
#graph.auxColumn.text.changed=blend(graph.auxColumn.text, #ff0000, 0.15)
#graph.branch.auxiliary=#525259
#graph.branch.local=#355935
#graph.branch.other=#595959
#graph.branch.remote=#595935
#graph.connector.1=derive(#ff0020, 0.5, 0.9)
#graph.connector.2=derive(#80ff00, 0.6, 0.7)
#graph.connector.3=derive(#0000ff, 0.5, 1.0)
#graph.connector.4=derive(#ff8000, 0.6, 0.95)
#graph.connector.5=derive(#00ffff, 0.6, 0.6)
#graph.connector.ahead=orange
#graph.connector.auxiliary=#8080ff
#graph.connector.available=#f0f0f0
#graph.connector.behind=#80c080
#graph.connector.canonical=derive(#4000ff, 0.5, 1.0)
#graph.connector.common=#c0c0c0
#graph.connector.head=graph.dot
#graph.connector.multiple=derive(#ff8000, 0.5, 0.7)
#graph.connector.other=blend(composite.background#graph, graph.connector.head, 0.4)
#graph.connector.unavailable=#808080
#graph.disabledBackground=#505050
#graph.disabledForeground=#a0a0a0
#graph.dot.anchor=#c0c0ff
#graph.dot.bisectBad=#c08080
#graph.dot.bisectGood=#80c080
#graph.dot.incoming=#80c080
#graph.dot.pushable=orange
#graph.headarrow=#9EBA9E
#graph.hg.bookmark=#bbe7ff
#graph.hg.branch=#dfffdf
#graph.hg.branch.closed=#bbffbb
#graph.hg.tag.global=#fff1bf
#graph.hg.tag.local=#ffd7c1
#graph.ref.border=#a0a0a0
graph.tag=#fdc04e
graph.text=#000000
#graph.truncatedRefs=#595959
#instructions.border=border
#label.background=inherit
#label.foreground=inherit
#link=#9DBBF4
#link.background=inherit
#link.foreground=inherit
#markdown.background=blend(background2, foreground2, 0.05)
#menu.background=background2
#menu.border_win=border
#menu.foreground=foreground2
#menus.dark_win=true
#radiobutton.background=inherit
#radiobutton.foreground=inherit
#rebaseCommitDone=derive(#00FF00, 0.2, 0.7)
#rebaseCommitTodo=derive(#FF8000, 0.35, 0.85)
#sash.background=inherit
#scale.background=inherit
#scale.foreground=inherit
#scrollbars.dark_win=true
#selection.background=blend(background2, selection, 0.5)
#selection.foreground=foreground2
#selection.foreground.unfocused=foreground2
#shell.background=background1
#shell.background#popup.failure=#7F4C4C
#shell.background#popup.info=#7C744A
#shell.background#popup.success=#507250
#shell.background#speedSearch=#4C4C41
#shell.background#tooltip=#757570
#shell.foreground=foreground1
#shell.foreground#popup.failure=#FFCCCC
styledText.background=background2
styledText.background
commit.info=background2
#styledText.foreground=inherit
#styledText.foreground
commit.info=foreground2
#tabFolder.background=background2
#tabFolder.foreground=inherit
#table.auxiliary.backgroundLight=derive(table.background, 1, 1.1)
#table.auxiliary.foregroundDark=info
#table.auxiliary.foregroundLight=blend(table.background, table.foreground, 0.35)
#table.background=background2
#table.background#filter.searchHidden=#303020
#table.background#filter.warning=#302020
#table.foreground=foreground2
#table.header.background=background1
#table.header.foreground=foreground1
#table.header.separator_win=blend(background1, foreground1, 0.2)
text.background=background2
#text.background#speedSearch.notFound=#493F3F
#text.background_osx=osxFieldBackground
#text.foreground=inherit
#text.foreground#speedSearch.notFound=#FF8080
#text.foreground_osx=osxFieldForeground
#toolBar.background=inherit
#toolBar.background.hover=#676E89
#toolBar.background.selected=#6979AF
#toolBar.foreground=inherit
#tree.background=background2
#tree.foreground=foreground2
#warning=#f0f080
#wizard.border=border
